.replyMain{
    position: relative;
    margin-left: 85px;
    padding: 22px 0 14px;
    border-top: 1px solid #e5e9ef;
    .replyHeader{
                font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    padding-bottom: 4px;
    display: block;
    word-wrap: break-word;
    }
    .replyPart{
        .replyItem{
            padding:10px;
            border-bottom: solid 1px #DDD;
            .author{
                display:flex;
            }
        }
    }
}