.clearfix:after{
    content:'';
    display: table;
    clear:both;
}
.clearfix:before{
    display: table;
    content:"";
}
.topic{
    max-width: 980px;
    margin:0 auto;
     background: #fff;
     padding:14px;
     .backTop{
         .ant-back-top-inner{
             height: 40px;
             width: 40px;
             line-height: 40px;
             border-radius: 4px;
             background-color: #1088e9;
             color: #fff;
             text-align: center;
             font-size: 20px;
         }
     }
}

.topicHeader{
    text-align: center;
    padding:10px;
    background: #61DAFB;
    border-radius: .4em;
}
.topicHeader h1{
    font-size: 35px;
    color:#222;
}
.topicHeader span{
    color:#222;
}
.topicContent{
    background: #f6f6f6;
    padding:10px;
}
.topicContentMain img{
    max-width: 800px;
    margin:0 auto;
   display:flex;
   justify-content:center;
   align-items:center;
}
.markdown-text ul li{
    list-style-type: none;
    padding:1px;
}

.markdown-text table{
    background: #DDD;
}
.markdown-text table thead{
    background: #61DAFB;
}
.markdown-text table tbody tr{
    background: #FFF;
}
.markdown-text table tbody tr:nth-child(odd){
    background:#f6f6f6;
}
.markdown-text blockquote {
    background: #DDD;
}
@media only screen and (max-width:480px){

.topicContentMain img{
    max-width: 460px;
    margin:0 auto;
}
.markdown-text ul li{
    list-style-type: none;
    padding:1px;
}

.markdown-text table{
    background: #DDD;
}
.markdown-text table thead{
    background: #61DAFB;
}
.markdown-text table tbody tr{
    background: #FFF;
}
.markdown-text table tbody tr:nth-child(odd){
    background:#f6f6f6;
}
.markdown-text blockquote {
    background: #DDD;
}
}